# files-client

./: .gitignore
DesktopConnector/: DesktopConnector.sln
DesktopConnector/AppDeskConnector/: App.xaml  App.xaml.cs  AppDeskConnector.csproj  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DesktopConnector/Apps/CoDXDesk/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CoDXDesk.csproj  CoDXDesk_TemporaryKey.pfx  CodXDeskWebSocketBehavior.cs  DocSupports.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NotificationService.cs  ServiceExtensions.cs  Sockets.cs
DesktopConnector/Apps/CoDXDesk/CodxServer/: Server.cs
DesktopConnector/Apps/CoDXDesk/Models/: Class1.cs  DelelegateInfo.cs  DownLoadInfo.cs  DownLoadInfoEnum.cs  RequestInfo.cs
DesktopConnector/Apps/CoDXDesk/Properties/PublishProfiles/: MSIX-win10-x86.pubxml  MSIX-win10-x861.pubxml
DesktopConnector/Apps/CoDXDesk/Services/: IConfigService.cs  IContentService.cs  ILoggingService.cs  INotificationService.cs  IOfficeService.cs  IServer.cs  ITrayService.cs  ServiceAssitance.cs
DesktopConnector/Apps/CoDXDesk/Utitls/: ContentManager.cs  DataHashing.cs  RequestBuilder.cs
DesktopConnector/Apps/CodxDesk/: App.xaml  AppShell.xaml  AppShell.xaml.cs  CodxDesk.csproj  (+3 more)
DesktopConnector/Apps/DeskCnn/: App.xaml  App.xaml.cs  AppResources.xaml  AppShell.xaml  AppShell.xaml.cs  DeskCnn.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TrayIconPage.cs
DesktopConnector/Apps/DeskCnn/Common/: CodXDeskWebSocketBehavior.cs  DocSupports.cs
DesktopConnector/Apps/DeskCnn/Models/: DelelegateInfo.cs  DownLoadInfo.cs  DownLoadInfoEnum.cs  OfficeTools.cs  RequestInfo.cs  ToastProgressBar.cs
DesktopConnector/Apps/DeskCnn/Models/Exceptions/: RequestError.cs
DesktopConnector/Apps/DeskCnn/Properties/Resources/: AppResources.Designer.cs  AppResources.vi.resx
DesktopConnector/Apps/DeskCnn/Services/: IBackgroundService.cs  IConfigService.cs  IContentService.cs  IHomePageService.cs  ILoggingService.cs  INotificationService.cs  IObserveContentService.cs  IOfficeService.cs  IProcessService.cs  IRequestManagerService.cs  IServer.cs  ISyncContentService.cs  ITempFilesService.cs  IToolDetector.cs  ITrayService.cs  ServiceAssitance.cs
DesktopConnector/Apps/DeskCnn/Utils/: ContentManager.cs  DataHashing.cs  RequestBuilder.cs  Res.cs
DesktopConnector/CodxClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CodxClient.csproj  CodxClientPlatformLifecycleObserver.cs  CodxClient_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TrayIconPage.cs
DesktopConnector/CodxClient/Common/: CodXDeskWebSocketBehavior.cs  DocSupports.cs
DesktopConnector/CodxClient/Models/: DelelegateInfo.cs  DownLoadInfo.cs  DownLoadInfoEnum.cs  OfficeTools.cs  RequestInfo.cs  ToastProgressBar.cs
DesktopConnector/CodxClient/Models/Exceptions/: RequestError.cs
DesktopConnector/CodxClient/Properties/PublishProfiles/: MSIX-win10-x86.pubxml  MSIX-win10-x861.pubxml
DesktopConnector/CodxClient/Properties/Resources/: AppResources.Designer.cs  AppResources.resx
DesktopConnector/CodxClient/Resources/Styles/: MainPageItemStyles.xaml
DesktopConnector/CodxClient/Resources/i18n/: AppResources.xaml
DesktopConnector/CodxClient/Services/: IBackgroundService.cs  ICacheService.cs  IConfigService.cs  IContentService.cs  IHomePageService.cs  ILoggingService.cs  INotificationService.cs  IObserveContentService.cs  IOfficeService.cs  IProcessService.cs  IRequestManagerService.cs  IServer.cs  ISyncContentService.cs  ITempFilesService.cs  IToolDetector.cs  ITrayService.cs  ServiceAssitance.cs
DesktopConnector/CodxClient/Utils/: ContentManager.cs  DataHashing.cs  RequestBuilder.cs  Res.cs
DesktopConnector/CodxDesk/: App.xaml.cs  CodxDesk.csproj  MainPage.xaml.cs  MauiProgram.cs  NotificationService.cs
DesktopConnector/CodxDesk.Services/: ICodxDeskService.cs  INotificationService.cs  ITrayService.cs
DesktopConnector/CodxDesk.WinUI/: CodxDesk.WinUI.csproj
DesktopConnector/Libs/UIImplements/: Class1.cs  CodXDeskWebSocketBehavior.cs  DocSupports.cs  ServiceAssitance.cs  UIImplements.csproj
DesktopConnector/Libs/UIImplements/Utils/: ContentManager.cs  DataHashing.cs  RequestBuilder.cs
DesktopConnector/Libs/Utils/: Config.cs  DataHashing.cs  RequestBuilder.cs  Utils.csproj
DesktopConnector/MauiApp1/: App.xaml  App.xaml.cs  MainPage.xaml.cs  MauiApp1.csproj  MauiProgram.cs  MauiProgram_delete.cs  MauiWinUIWindowExtensions.cs  NotificationService.cs
DesktopConnector/MauiApp2/: MauiApp2.csproj  MauiProgram.cs
DesktopConnector/MauiLib1/: Hardcodet.Wpf.TaskbarNotification.Interop.csproj  MauiLib1.csproj  NotifyIconData.cs
DesktopConnector/Publish2MauiApp1_1.0.0.1_Debug_Test/: MauiApp1_1.0.0.1_x86_Debug.msixsym
DesktopConnector/Server/: Class1.cs
DesktopConnector/Test/: Class1.cs
DesktopConnector/WinAPI/: Hardcodet.Wpf.TaskbarNotification.csproj  MouseEvent.cs  WindowsTrayIcon.cs
DesktopConnector/XWindows/: APIs.cs  BalloonFlags.cs  Class1.cs  IconDataMembers.cs  IconState.cs  MouseEvent.cs  NotifyCommand.cs  NotifyIconData.cs  Point.cs  WindowClass.cs  WindowInfo.cs  WindowMessageSink.cs  WindowMessages.cs  WindowsTrayIcon.cs  XWindows.csproj  XWindowsExtension.cs
DesktopConnector/XnotificationService/: Class1.cs  INotificationService.cs  ITrayService.cs
DesktopConnector/XnotificationServiceWindows/: NotificationService.cs  TrayService .cs  XNotificationServiceWindows.csproj
DesktopConnector/tailoring/: WeatherTwentyOne.csproj
DesktopConnector/test/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  test.csproj
DesktopConnector/test/Models/: SampleItem.cs
DesktopConnector/test/Services/: SampleDataService.cs
DesktopConnector/test/ViewModels/: BaseViewModel.cs  ListDetailDetailViewModel.cs  ListDetailViewModel.cs  MainViewModel.cs
DesktopConnector/test/Views/: ListDetailDetailPage.xaml  ListDetailDetailPage.xaml.cs  ListDetailPage.xaml  ListDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
MauiApp1/: MauiApp1.sln
(+76 files in other folders)
