is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CodxClient
build_property.ProjectDir = C:\Users\admin.NTTLONG\source\repos\files-client\DesktopConnector\CodxClient\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/admin.NTTLONG/source/repos/files-client/DesktopConnector/CodxClient/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CodxClient.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/admin.NTTLONG/source/repos/files-client/DesktopConnector/CodxClient/AppResources.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CodxClient.AppResources.xaml
build_metadata.AdditionalFiles.TargetPath = AppResources.xaml
build_metadata.AdditionalFiles.RelativePath = AppResources.xaml

[C:/Users/admin.NTTLONG/source/repos/files-client/DesktopConnector/CodxClient/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CodxClient.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/admin.NTTLONG/source/repos/files-client/DesktopConnector/CodxClient/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CodxClient.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/admin.NTTLONG/source/repos/files-client/DesktopConnector/CodxClient/Resources/i18n/AppResources.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CodxClient.Resources.i18n.AppResources.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\i18n\AppResources.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\i18n\AppResources.xaml

[C:/Users/admin.NTTLONG/source/repos/files-client/DesktopConnector/CodxClient/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CodxClient.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/admin.NTTLONG/source/repos/files-client/DesktopConnector/CodxClient/Resources/Styles/MainPageItemStyles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CodxClient.Resources.Styles.MainPageItemStyles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\MainPageItemStyles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\MainPageItemStyles.xaml

[C:/Users/admin.NTTLONG/source/repos/files-client/DesktopConnector/CodxClient/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CodxClient.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
