<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <CheckEolWorkloads>false</CheckEolWorkloads>
    <TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <SingleProject>true</SingleProject>
    <UseMaui>true</UseMaui>
    <RootNamespace>CodxDesk</RootNamespace>
    <ApplicationTitle>Codx desktop connector</ApplicationTitle>
    <ApplicationId>apps.lacviet.vn</ApplicationId>
    <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
    <SingleProject>true</SingleProject>
    <ApplicationVersion>1</ApplicationVersion>


    <!-- (Optional) Pin to a specific version -->
    <!--<MauiVersion>6.0.101-preview.11.2349</MauiVersion>-->

    <!-- Required for C# Hot Reload -->
    <UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>

    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformMinVersion>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|AnyCPU'">
    <ApplicationTitle>Codx desktop connector</ApplicationTitle>
    <ApplicationId>codx.apps.vn</ApplicationId>
    <ApplicationIdGuid>15e4fcd9-8b59-4cab-9c11-162153b052da</ApplicationIdGuid>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
    <ApplicationTitle>Codx desktop connector</ApplicationTitle>
    <ApplicationId>codx.apps.vn</ApplicationId>
    <ApplicationIdGuid>15e4fcd9-8b59-4cab-9c11-162153b052da</ApplicationIdGuid>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-maccatalyst|AnyCPU'">
    <ApplicationTitle>Codx desktop connector</ApplicationTitle>
    <ApplicationId>codx.apps.vn</ApplicationId>
    <ApplicationIdGuid>15e4fcd9-8b59-4cab-9c11-162153b052da</ApplicationIdGuid>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-windows10.0.19041.0|AnyCPU'">
    <ApplicationTitle>Codx desktop connector</ApplicationTitle>
    <ApplicationId>codx.apps.vn</ApplicationId>
    <ApplicationIdGuid>15e4fcd9-8b59-4cab-9c11-162153b052da</ApplicationIdGuid>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
    <ApplicationTitle>Codx desktop connector</ApplicationTitle>
    <ApplicationId>codx.apps.vn</ApplicationId>
    <ApplicationIdGuid>15e4fcd9-8b59-4cab-9c11-162153b052da</ApplicationIdGuid>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
    <ApplicationTitle>Codx desktop connector</ApplicationTitle>
    <ApplicationId>codx.apps.vn</ApplicationId>
    <ApplicationIdGuid>15e4fcd9-8b59-4cab-9c11-162153b052da</ApplicationIdGuid>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-maccatalyst|AnyCPU'">
    <ApplicationTitle>Codx desktop connector</ApplicationTitle>
    <ApplicationId>codx.apps.vn</ApplicationId>
    <ApplicationIdGuid>15e4fcd9-8b59-4cab-9c11-162153b052da</ApplicationIdGuid>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-windows10.0.19041.0|AnyCPU'">
    <ApplicationTitle>Codx desktop connector</ApplicationTitle>
    <ApplicationId>codx.apps.vn</ApplicationId>
    <ApplicationIdGuid>15e4fcd9-8b59-4cab-9c11-162153b052da</ApplicationIdGuid>
  </PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Platforms\MacCatalyst\app.ico" />
	  <None Remove="Platforms\Windows\app.ico" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Platforms\MacCatalyst\app.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Platforms\Windows\app.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Libs\UIImplements\UIImplements.csproj" />
	  <ProjectReference Include="..\..\Libs\UIProviders\UIProviders.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Platforms\MacCatalyst\AppDelegate.cs">
	    <ExcludeFromCurrentConfiguration>true</ExcludeFromCurrentConfiguration>
	  </Compile>
	  <Compile Update="Platforms\MacCatalyst\Program.cs">
	    <ExcludeFromCurrentConfiguration>true</ExcludeFromCurrentConfiguration>
	  </Compile>
	</ItemGroup>

</Project>
